spring.application.name=springboot
#actuator
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Springboot
info.app.version=1.0.0
#password for accessing the endpoint
spring.security.user.name=kathir
spring.security.user.password=kathir
#custom property value
coach.name = Kathir
team.name = TCS
#lazy load global config
spring.main.lazy-initialization=true
#DB connectio
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#log level
#logging.level.root=warn
#spring banner
spring.main.banner-mode=off